/* @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Lobster+Two&family=Open+Sans:ital,wght@1,300;1,400;1,500&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Edu+NSW+ACT+Foundation&family=Lobster+Two&family=Open+Sans:ital,wght@1,300;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Open+Sans:ital,wght@1,300;1,400;1,500&display=swap');
:root{
    --vw-lg: 1920px;
    --vw-md: 1366px;
    --vw-sm: 600px;
}

html{
  scroll-behavior: smooth;
}




h1, .flex {
  font-size: 3em;
  text-align: center;
  margin-top: 0%;
  font-family: 'Cinzel', serif;
}

#menu__toggle {
  opacity: 0;
}
/*Navigation bar*/
.flex {
  display: flex;
  list-style-type: none;
  overflow: hidden;
  right:13px;
  position: absolute; 
  margin-top: 0px;   
  }  
.flex li {
  float: left;
}  
.flex  a{
  display: block;
  padding: 8px 16px;
  text-decoration: none;
  color: rgb(168, 18, 18);
  font-size: 20px;
  transition: width .5s;  
}

.flex li a:hover{
  font-size: large;
}

.navbar{
  
  z-index: 99;
  top:0;
  height: 83px;
  background-color:white;
}

.gototop{
  content: url("Images/gototop.jpg");
  width: 60px;
  height: 60px;
  float:right;
  position: fixed;
  right: 0%;
  bottom: 0%;
  
}

h4{
  font-family: 'Edu NSW ACT Foundation', cursive;
  font-size: 20px;
  line-height: 0%;
  text-align: center;
  color:blue;
}

h4:before,
h4:after {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 7%;
}
section{
  min-height: 600px;
}
body{
  margin: 0;
  padding: 0;
}
body #profile > h2{
    text-align: center;
    font-size: 30px;
}


#home h4{
  color: cadetblue;
  font-size: 30px;
}
/*Home page setion*/
body > main  #home{
    background-image: url('Images/ocean.webp');
    background-size:auto auto; 
    height:480px;
    
}
#home > h1{
  text-align: center;
  color:antiquewhite;
  font-family: 'Cinzel', serif;
}

/*Motto page*/

#motto  h2{
  text-align: center;
  font-family: 'Lobster Two', cursive; 
  font-size:60px
}
#motto p{
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-size: 64px;

}

.motto-container{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.center{
  display: block;
  margin-left:  auto;
  margin-right: auto;
  border-radius: 80%;
  width:450px;
  height:450px;
}

/*Profile section*/
#profile{
  background-color: antiquewhite;
}
.profile-container h1{
  text-align: center;
  
  margin-bottom: 0%;
  grid-area: aboutMe;
}

.profile-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 8fr 2fr;
  grid-template-areas: 'aboutMe aboutMe' 'WhoIam WhoIam' 'myself info';
  box-sizing: border-box;
  align-items: center;
}


.profile-container h4{
  grid-area: WhoIam;
}
.profile-container > img{
  grid-area: myself;
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 90%;
  margin-left: auto;
  margin-right: auto;
}

.profile-container table, .profile-container th, .profile-container td{
  border: 1px solid black;
  text-align: justify;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 500px;
  height: 30px;
  grid-area: info;
  
}

.profile-container fieldset{
  border: none;
}

/*Portfolios section*/
#portfolio{
  /* background-image: url('Images/coding.jpg'); */
  background-color: darkgray;
}
#portfolio > h1{
  text-align: center;
  font-size: 3em;
  margin-top: 0px;
}

#portfolio > ol > li{
  margin-top: 20px;
  font-size: 2em;
}
#portfolio > label, #portfolio select{
  margin-left: 10px;
  font-size: 20px;
}


/* Skill section */
#skill{
  background-color: antiquewhite;
}

#read-more
{
  display: inline-block;
  background: #557a95;
  color: #fff;
  font-size: 1 0px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #557a95;
  transition: all 0.3s ease;
}

#read-more:hover{
    color: #557a95;
    background: none;
}

.skill h1{
  grid-area: skillName;
  font-size: 3em;
  text-align: center;
  margin-top: 0%;
}

.skill-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 3fr;
  grid-template-areas: 'skillName skillName';
}
.description{
  margin-left: 100px;
}
.languages{
  margin-left: 0%;
  margin-right: 200px;
}


/* Progress bar */
progress{
  width: 300px;
  position: relative;
  height: 300px;
  margin-left: auto;
}
.progress-container {
  position: relative;
  background: #eee;
  height: 10px;
  border-radius: 6px;
  overflow: hidden;
}

.progress-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: turquoise;
}

.html .progress-container::before {
  animation: progress-html 1s ease-in forwards;
}

.cplusplus .progress-container::before {
  animation: progress-cplusplus 1s ease-in forwards;
}

.java .progress-container::before {
  animation: progress-java 1s ease-in forwards;
}

.css .progress-container::before {
  animation: progress-css 1s ease-in forwards;
}

.javascript .progress-container::before {
  animation: progress-javascript 1s ease-in forwards;
}


.python .progress-container::before {
  animation: progress-python 1s ease-in forwards;
}

.mysql .progress-container::before {
  animation: progress-mysql 1s ease-in forwards;
}

.progress-label {
  position: relative;
  line-height: 1px;
}

.progress-label::after {
  counter-reset: num var(--num);
  content: counter(num) "%";
  position: absolute;
  top: 0;
  right: 0;
}

.html .progress-label::after {
  animation: progress-text-html 1s ease-in forwards;
  content: '75%';
}


.python .progress-label::after {
  animation: progress-text-python 1s ease-in forwards;
  content: '70%';
}

.mysql .progress-label::after {
  animation: progress-text-mysql 1s ease-in forwards;
  content: '70%';
}

.cplusplus .progress-label::after {
  animation: progress-text-cplusplus 1s ease-in forwards;
  content: '70%';
}

.java .progress-label::after {
  animation: progress-text-java 1s ease-in forwards;
  content: '75%';
}

.css .progress-label::after {
  animation: progress-text-css 1s ease-in forwards;
  content: '70%';
}

.javascript .progress-label::after {
  animation: progress-text-javascript 1s ease-in forwards;
  content: '65%';
}

@keyframes progress-html {
  to {
    width: 75%;
  }
}

@keyframes progress-cplusplus {
  to {
    width: 70%;
  }
}

@keyframes progress-python {
  to {
    width: 70%;
  }
}

@keyframes progress-mysql {
  to {
    width: 70%;
  }
}

@keyframes progress-java {
  to {
    width: 75%;
  }
}

@keyframes progress-css {
  to {
    width: 70%;
  }
}

@keyframes progress-javascript {
  to {
    width: 65%;
  }
}

@keyframes progress-text-java {
  to {
    --num: 75;
  }
}

@keyframes progress-text-cplusplus {
  to {
    --num: 70;
  }
}

@keyframes progress-text-python {
  to {
    --num: 70;
  }
}

@keyframes progress-text-mysql {
  to {
    --num: 70;
  }
}

@keyframes progress-text-html {
  to {
    --num: 75;
  }
}

@keyframes progress-text-css {
  to {
    --num: 70;
  }
}

@keyframes progress-text-javascript {
  to {
    --num: 65;
  }
}


/* get in touch section */
#contact-type, datalist{
  width: 2px;
}

#contact-info{
  width:200px !important;
  height: 15px !important;
}

#get_in_touch > h1{
  margin-bottom: 0%;
}
#get_in_touch > form{
  margin-top: 0%;
}

#get_in_touch textarea{
  width: 30%;
  height: 150px;
}


#get_in_touch legend, #get_in_touch #send{
  font-size: 20px;
}

/* footer */
footer > p{
  text-align: center;
}

@media only screen and (max-width: 1300px) {
  
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .flex {
    left: 0 !important;
  }
  .menu__btn {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .flex {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
  }
  .menu__item {
    display: block;
    line-height: 50px;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }

  .motto-container{
    display: flex;
    align-items: center;
    text-align: center;
  }
  #motto p{
    font-size: large;
  }

  #motto img{
    display:block;
    height: 200px;
    width: 200px;
  }

  #motto picture{
    margin: auto;
    width: 50%;
  }


  .profile-container{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 0.2fr 0.2fr 0.5fr 0.3fr;
    align-items: center;
  }

  .profile-container img{
    display:block;
    height: 200px;
    width: 200px;
  }

  .profile-container table{
    height: 200px;
    width: 50%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    
  }

  .profile-container .content{
    width: 50%;
  }
  
  .code-listing{
    width: 600px;
    height: 300px;
  }
  #portfolio label, #portfolio #pro-select{
    margin-top: -10%;
    font-size:10px;
  }

  #portfolio ol{
    font-size:10px;
  }

  .skill-container{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 0.01fr 0.2fr;
  }
  .description{
    margin-left: 0%;

    
  }
  .description > h1{
    margin: 0%;
    text-align: center;
  }

  .languages {
    margin-right: 30px;
    margin-left: 30px;
  }

}

@media only screen and (max-width: 700px){

  body > main  #home{
    background-image: url('MobileImages/oceanSmall.webp');
    background-size:auto auto; 
    height:480px;
    
}


  #portfolio figure{
    display: none;
  }
  h1{
    font-size: 1em;
  }

  #home > h1{
    font-size: 2em;
  }


  .profile-container{
    display:flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .profile-container h1{
    font-size: 20px;
  }
  .profile-container h4{
    width: 30%;
    height: 30%;
    margin-top: 2%;
    margin-bottom: 4%;

  }




  #portfolio optgroup{
    text-align: left;
  }

  #portfolio fieltset{
    width:50%;
    margin-left: 20%;
    margin-right: 80%;
  }
  .code-listing{
    width: 300px;
    height: 150px;
  }
  #portfolio label, select{
    display: none;
  }

  .skill > h1{
    margin-bottom: 0%;
  }
  .skill-container{
    display: flex;
    flex-direction: column;
  }
  #get_in_touch > h1{
    font-size: 2em;
  }
  #get_in_touch fieldset{
    margin: 0px 1px;
  }

  #get_in_touch textarea{
    width: 200px;
  }
}


